# =============================================================================
# 环境变量 - 最重要！API Key 和密码绝对不能上传
# =============================================================================
.env
.env.*
!.env.example

# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/

# Virtual environments
venv/
env/
.venv/

# =============================================================================
# Django
# =============================================================================
*.log
local_settings.py
db.sqlite3
media/

# Static files (collected by collectstatic)
staticfiles/

# =============================================================================
# Docker
# =============================================================================
# Docker volumes (如果你把数据挂载到本地目录)
postgres_data/
redis_data/

# =============================================================================
# IDE / Editor
# =============================================================================
.idea/
.vscode/
*.swp
*.swo

# =============================================================================
# macOS
# =============================================================================
.DS_Store
.AppleDouble
.LSOverride

# =============================================================================
# Testing
# =============================================================================
.coverage
htmlcov/
.pytest_cache/
.tox/

# =============================================================================
# Node (如果前端 React 在同一个 repo)
# =============================================================================
node_modules/
npm-debug.log*
build/
